<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QHM7344</Machine>
    <WindowsUser>Elias</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=fb76e6f1-fb7a-4228-b683-9b9801c26d64</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Dev\AppGallery\AppGallery\AppGallery.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E83D59BF812109E910D3F7C6BA75ADC4F0642C1E64EAD196ED17B9BA5B78852B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7b92742f-befe-4120-8ef4-e9e2cd16d39f_1.0.0.0_x86__gtsa48j5mbf56</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7b92742f-befe-4120-8ef4-e9e2cd16d39f_gtsa48j5mbf56!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7b92742f-befe-4120-8ef4-e9e2cd16d39f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=fb76e6f1-fb7a-4228-b683-9b9801c26d64</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-05-12T14:26:50.930</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\AppGallery.UWP.exe">
      <PackagePath>entrypoint\AppGallery.UWP.exe</PackagePath>
      <Modified>2020-05-12T14:26:48.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\leojharris.xforms.plugin.enhancedentry\1.0.6\lib\netstandard2.0\LeoJHarris.FormsPlugin.Abstractions.dll">
      <PackagePath>LeoJHarris.FormsPlugin.Abstractions.dll</PackagePath>
      <Modified>2018-12-31T12:55:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T22:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T05:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.essentials\1.5.3.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2020-04-23T04:45:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.forms\4.6.0.726\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2020-04-28T05:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.forms\4.6.0.726\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2020-04-28T05:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.forms\4.6.0.726\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2020-04-28T05:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.forms\4.6.0.726\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2020-04-28T05:01:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery\bin\Debug\netstandard2.0\AppGallery.dll">
      <PackagePath>AppGallery.dll</PackagePath>
      <Modified>2020-05-12T14:26:39.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Microsoft\Xamarin\NuGet\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T05:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T21:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.forms\4.6.0.726\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2020-04-28T05:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\alarm.mp3">
      <PackagePath>alarm.mp3</PackagePath>
      <Modified>2020-04-07T16:45:59.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:59.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:58.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:59.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:59.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:59.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:59.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:59.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-02-29T15:24:57.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\heartclaro.scale-100.png">
      <PackagePath>Imagens\heartclaro.scale-100.png</PackagePath>
      <Modified>2020-05-10T14:52:49.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\heartclaro.scale-200.png">
      <PackagePath>Imagens\heartclaro.scale-200.png</PackagePath>
      <Modified>2020-05-10T14:52:49.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\heartescuro.scale-100.png">
      <PackagePath>Imagens\heartescuro.scale-100.png</PackagePath>
      <Modified>2020-05-10T14:53:04.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\heartescuro.scale-200.png">
      <PackagePath>Imagens\heartescuro.scale-200.png</PackagePath>
      <Modified>2020-05-10T14:53:04.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\homeclaro.scale-100.png">
      <PackagePath>Imagens\homeclaro.scale-100.png</PackagePath>
      <Modified>2020-05-10T14:52:49.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\homeclaro.scale-200.png">
      <PackagePath>Imagens\homeclaro.scale-200.png</PackagePath>
      <Modified>2020-05-10T14:52:49.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\homeescuro.scale-100.png">
      <PackagePath>Imagens\homeescuro.scale-100.png</PackagePath>
      <Modified>2020-05-10T14:53:04.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\homeescuro.scale-200.png">
      <PackagePath>Imagens\homeescuro.scale-200.png</PackagePath>
      <Modified>2020-05-10T14:53:04.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\logoclaro.scale-100.png">
      <PackagePath>Imagens\logoclaro.scale-100.png</PackagePath>
      <Modified>2020-05-08T13:31:31.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\logoclaro.scale-200.png">
      <PackagePath>Imagens\logoclaro.scale-200.png</PackagePath>
      <Modified>2020-05-08T13:31:31.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\logoescuro.scale-100.png">
      <PackagePath>Imagens\logoescuro.scale-100.png</PackagePath>
      <Modified>2020-05-08T13:32:49.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\logoescuro.scale-200.png">
      <PackagePath>Imagens\logoescuro.scale-200.png</PackagePath>
      <Modified>2020-05-08T13:32:49.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\plane%402x.png">
      <PackagePath>plane%402x.png</PackagePath>
      <Modified>2020-03-10T13:57:48.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\plane.png">
      <PackagePath>plane.png</PackagePath>
      <Modified>2020-03-10T13:57:48.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\about\about_lft.png">
      <PackagePath>Site\assets\img\about\about_lft.png</PackagePath>
      <Modified>2020-04-01T16:31:37.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\about\about_right.png">
      <PackagePath>Site\assets\img\about\about_right.png</PackagePath>
      <Modified>2020-04-01T16:31:37.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\about\pet_care.png">
      <PackagePath>Site\assets\img\about\pet_care.png</PackagePath>
      <Modified>2020-04-01T16:31:37.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\adapt_icon\1.png">
      <PackagePath>Site\assets\img\adapt_icon\1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\adapt_icon\2.png">
      <PackagePath>Site\assets\img\adapt_icon\2.png</PackagePath>
      <Modified>2020-04-01T16:31:37.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\adapt_icon\3.png">
      <PackagePath>Site\assets\img\adapt_icon\3.png</PackagePath>
      <Modified>2020-04-01T16:31:37.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\banner\dog.png">
      <PackagePath>Site\assets\img\banner\dog.png</PackagePath>
      <Modified>2020-04-01T16:31:37.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\banner\img.png">
      <PackagePath>Site\assets\img\banner\img.png</PackagePath>
      <Modified>2020-04-01T16:31:37.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\author.png">
      <PackagePath>Site\assets\img\blog\author.png</PackagePath>
      <Modified>2020-04-01T16:31:37.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\blog_1.png">
      <PackagePath>Site\assets\img\blog\blog_1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\blog_2.png">
      <PackagePath>Site\assets\img\blog\blog_2.png</PackagePath>
      <Modified>2020-04-01T16:31:37.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\blog_3.png">
      <PackagePath>Site\assets\img\blog\blog_3.png</PackagePath>
      <Modified>2020-04-01T16:31:37.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\blog_4.png">
      <PackagePath>Site\assets\img\blog\blog_4.png</PackagePath>
      <Modified>2020-04-01T16:31:37.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\learn_about_bg.png">
      <PackagePath>Site\assets\img\blog\learn_about_bg.png</PackagePath>
      <Modified>2020-04-01T16:31:37.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\single_blog_1.png">
      <PackagePath>Site\assets\img\blog\single_blog_1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\single_blog_2.png">
      <PackagePath>Site\assets\img\blog\single_blog_2.png</PackagePath>
      <Modified>2020-04-01T16:31:37.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\single_blog_3.png">
      <PackagePath>Site\assets\img\blog\single_blog_3.png</PackagePath>
      <Modified>2020-04-01T16:31:37.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\single_blog_4.png">
      <PackagePath>Site\assets\img\blog\single_blog_4.png</PackagePath>
      <Modified>2020-04-01T16:31:37.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\single_blog_5.png">
      <PackagePath>Site\assets\img\blog\single_blog_5.png</PackagePath>
      <Modified>2020-04-01T16:31:37.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\slide_thumb_1.png">
      <PackagePath>Site\assets\img\blog\slide_thumb_1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\comment\comment_1.png">
      <PackagePath>Site\assets\img\comment\comment_1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\comment\comment_2.png">
      <PackagePath>Site\assets\img\comment\comment_2.png</PackagePath>
      <Modified>2020-04-01T16:31:37.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\comment\comment_3.png">
      <PackagePath>Site\assets\img\comment\comment_3.png</PackagePath>
      <Modified>2020-04-01T16:31:37.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\disabled-check.png">
      <PackagePath>Site\assets\img\elements\disabled-check.png</PackagePath>
      <Modified>2020-04-01T16:31:37.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\disabled-radio.png">
      <PackagePath>Site\assets\img\elements\disabled-radio.png</PackagePath>
      <Modified>2020-04-01T16:31:37.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\primary-check.png">
      <PackagePath>Site\assets\img\elements\primary-check.png</PackagePath>
      <Modified>2020-04-01T16:31:37.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\primary-radio.png">
      <PackagePath>Site\assets\img\elements\primary-radio.png</PackagePath>
      <Modified>2020-04-01T16:31:37.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\success-check.png">
      <PackagePath>Site\assets\img\elements\success-check.png</PackagePath>
      <Modified>2020-04-01T16:31:37.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\success-radio.png">
      <PackagePath>Site\assets\img\elements\success-radio.png</PackagePath>
      <Modified>2020-04-01T16:31:37.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\gallery\1.png">
      <PackagePath>Site\assets\img\gallery\1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\gallery\2.png">
      <PackagePath>Site\assets\img\gallery\2.png</PackagePath>
      <Modified>2020-04-01T16:31:37.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\gallery\3.png">
      <PackagePath>Site\assets\img\gallery\3.png</PackagePath>
      <Modified>2020-04-01T16:31:37.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\about-sharpe2.png">
      <PackagePath>Site\assets\img\hero\about-sharpe2.png</PackagePath>
      <Modified>2020-04-01T16:31:37.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\about_hero.png">
      <PackagePath>Site\assets\img\hero\about_hero.png</PackagePath>
      <Modified>2020-04-01T16:31:37.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\about_shape1.png">
      <PackagePath>Site\assets\img\hero\about_shape1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\h1_hero.png">
      <PackagePath>Site\assets\img\hero\h1_hero.png</PackagePath>
      <Modified>2020-04-01T16:31:37.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\hero_right.png">
      <PackagePath>Site\assets\img\hero\hero_right.png</PackagePath>
      <Modified>2020-04-01T16:31:37.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\logo\logo.png">
      <PackagePath>Site\assets\img\logo\logo.png</PackagePath>
      <Modified>2020-04-01T16:31:37.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\logo\logo2_footer.png">
      <PackagePath>Site\assets\img\logo\logo2_footer.png</PackagePath>
      <Modified>2020-04-01T16:31:37.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\logo\testimonial.png">
      <PackagePath>Site\assets\img\logo\testimonial.png</PackagePath>
      <Modified>2020-04-01T16:31:37.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\offers\1.png">
      <PackagePath>Site\assets\img\offers\1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\offers\2.png">
      <PackagePath>Site\assets\img\offers\2.png</PackagePath>
      <Modified>2020-04-01T16:31:37.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\offers\3.png">
      <PackagePath>Site\assets\img\offers\3.png</PackagePath>
      <Modified>2020-04-01T16:31:37.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\next.png">
      <PackagePath>Site\assets\img\post\next.png</PackagePath>
      <Modified>2020-04-01T16:31:37.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_1.png">
      <PackagePath>Site\assets\img\post\post_1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_10.png">
      <PackagePath>Site\assets\img\post\post_10.png</PackagePath>
      <Modified>2020-04-01T16:31:37.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_2.png">
      <PackagePath>Site\assets\img\post\post_2.png</PackagePath>
      <Modified>2020-04-01T16:31:37.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_3.png">
      <PackagePath>Site\assets\img\post\post_3.png</PackagePath>
      <Modified>2020-04-01T16:31:37.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_4.png">
      <PackagePath>Site\assets\img\post\post_4.png</PackagePath>
      <Modified>2020-04-01T16:31:37.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_5.png">
      <PackagePath>Site\assets\img\post\post_5.png</PackagePath>
      <Modified>2020-04-01T16:31:37.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_6.png">
      <PackagePath>Site\assets\img\post\post_6.png</PackagePath>
      <Modified>2020-04-01T16:31:37.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_7.png">
      <PackagePath>Site\assets\img\post\post_7.png</PackagePath>
      <Modified>2020-04-01T16:31:37.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_8.png">
      <PackagePath>Site\assets\img\post\post_8.png</PackagePath>
      <Modified>2020-04-01T16:31:37.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_9.png">
      <PackagePath>Site\assets\img\post\post_9.png</PackagePath>
      <Modified>2020-04-01T16:31:37.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\preview.png">
      <PackagePath>Site\assets\img\post\preview.png</PackagePath>
      <Modified>2020-04-01T16:31:37.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\1.png">
      <PackagePath>Site\assets\img\prising\1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\10.png">
      <PackagePath>Site\assets\img\prising\10.png</PackagePath>
      <Modified>2020-04-01T16:31:37.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\2.png">
      <PackagePath>Site\assets\img\prising\2.png</PackagePath>
      <Modified>2020-04-01T16:31:37.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\3.png">
      <PackagePath>Site\assets\img\prising\3.png</PackagePath>
      <Modified>2020-04-01T16:31:37.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\4.png">
      <PackagePath>Site\assets\img\prising\4.png</PackagePath>
      <Modified>2020-04-01T16:31:37.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\5.png">
      <PackagePath>Site\assets\img\prising\5.png</PackagePath>
      <Modified>2020-04-01T16:31:37.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\6.png">
      <PackagePath>Site\assets\img\prising\6.png</PackagePath>
      <Modified>2020-04-01T16:31:37.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\7.png">
      <PackagePath>Site\assets\img\prising\7.png</PackagePath>
      <Modified>2020-04-01T16:31:37.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\8.png">
      <PackagePath>Site\assets\img\prising\8.png</PackagePath>
      <Modified>2020-04-01T16:31:37.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\9.png">
      <PackagePath>Site\assets\img\prising\9.png</PackagePath>
      <Modified>2020-04-01T16:31:37.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\1.png">
      <PackagePath>Site\assets\img\service\1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\2.png">
      <PackagePath>Site\assets\img\service\2.png</PackagePath>
      <Modified>2020-04-01T16:31:37.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\3.png">
      <PackagePath>Site\assets\img\service\3.png</PackagePath>
      <Modified>2020-04-01T16:31:37.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\service_icon_1.png">
      <PackagePath>Site\assets\img\service\service_icon_1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\service_icon_2.png">
      <PackagePath>Site\assets\img\service\service_icon_2.png</PackagePath>
      <Modified>2020-04-01T16:31:37.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\service_icon_3.png">
      <PackagePath>Site\assets\img\service\service_icon_3.png</PackagePath>
      <Modified>2020-04-01T16:31:37.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\service_icon_bg_1.png">
      <PackagePath>Site\assets\img\service\service_icon_bg_1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\we-create.png">
      <PackagePath>Site\assets\img\service\we-create.png</PackagePath>
      <Modified>2020-04-01T16:31:37.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\choose_your.png">
      <PackagePath>Site\assets\img\shape\choose_your.png</PackagePath>
      <Modified>2020-04-01T16:31:37.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\footer_bg.png">
      <PackagePath>Site\assets\img\shape\footer_bg.png</PackagePath>
      <Modified>2020-04-01T16:31:37.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\plus1.png">
      <PackagePath>Site\assets\img\shape\plus1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\plus2.png">
      <PackagePath>Site\assets\img\shape\plus2.png</PackagePath>
      <Modified>2020-04-01T16:31:37.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\plus3.png">
      <PackagePath>Site\assets\img\shape\plus3.png</PackagePath>
      <Modified>2020-04-01T16:31:37.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\plus4.png">
      <PackagePath>Site\assets\img\shape\plus4.png</PackagePath>
      <Modified>2020-04-01T16:31:37.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\tips.png">
      <PackagePath>Site\assets\img\shape\tips.png</PackagePath>
      <Modified>2020-04-01T16:31:37.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\we-create_bg.png">
      <PackagePath>Site\assets\img\shape\we-create_bg.png</PackagePath>
      <Modified>2020-04-01T16:31:37.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\we_create_right.png">
      <PackagePath>Site\assets\img\shape\we_create_right.png</PackagePath>
      <Modified>2020-04-01T16:31:37.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\what_do.png">
      <PackagePath>Site\assets\img\shape\what_do.png</PackagePath>
      <Modified>2020-04-01T16:31:37.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\what_do_right.png">
      <PackagePath>Site\assets\img\shape\what_do_right.png</PackagePath>
      <Modified>2020-04-01T16:31:37.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\team\1.png">
      <PackagePath>Site\assets\img\team\1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\team\2.png">
      <PackagePath>Site\assets\img\team\2.png</PackagePath>
      <Modified>2020-04-01T16:31:37.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\team\3.png">
      <PackagePath>Site\assets\img\team\3.png</PackagePath>
      <Modified>2020-04-01T16:31:37.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\testmonial\1.png">
      <PackagePath>Site\assets\img\testmonial\1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\testmonial\testimonial.png">
      <PackagePath>Site\assets\img\testmonial\testimonial.png</PackagePath>
      <Modified>2020-04-01T16:31:37.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\tips\tips_1.png">
      <PackagePath>Site\assets\img\tips\tips_1.png</PackagePath>
      <Modified>2020-04-01T16:31:37.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\xamarin.scale-100.png">
      <PackagePath>xamarin.scale-100.png</PackagePath>
      <Modified>2020-03-17T15:19:39.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\xamarin.scale-200.png">
      <PackagePath>xamarin.scale-200.png</PackagePath>
      <Modified>2020-03-17T15:19:39.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\xamarin.scale-400.png">
      <PackagePath>xamarin.scale-400.png</PackagePath>
      <Modified>2020-03-17T15:19:39.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\foto.jpg">
      <PackagePath>foto.jpg</PackagePath>
      <Modified>2020-04-09T14:17:44.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\a.jpg">
      <PackagePath>Site\assets\img\elements\a.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\a2.jpg">
      <PackagePath>Site\assets\img\elements\a2.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\d.jpg">
      <PackagePath>Site\assets\img\elements\d.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f1.jpg">
      <PackagePath>Site\assets\img\elements\f1.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f2.jpg">
      <PackagePath>Site\assets\img\elements\f2.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f3.jpg">
      <PackagePath>Site\assets\img\elements\f3.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f4.jpg">
      <PackagePath>Site\assets\img\elements\f4.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f5.jpg">
      <PackagePath>Site\assets\img\elements\f5.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f6.jpg">
      <PackagePath>Site\assets\img\elements\f6.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f7.jpg">
      <PackagePath>Site\assets\img\elements\f7.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f8.jpg">
      <PackagePath>Site\assets\img\elements\f8.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g1.jpg">
      <PackagePath>Site\assets\img\elements\g1.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g2.jpg">
      <PackagePath>Site\assets\img\elements\g2.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g3.jpg">
      <PackagePath>Site\assets\img\elements\g3.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g4.jpg">
      <PackagePath>Site\assets\img\elements\g4.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g5.jpg">
      <PackagePath>Site\assets\img\elements\g5.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g6.jpg">
      <PackagePath>Site\assets\img\elements\g6.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g7.jpg">
      <PackagePath>Site\assets\img\elements\g7.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g8.jpg">
      <PackagePath>Site\assets\img\elements\g8.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\about_hero.jpg">
      <PackagePath>Site\assets\img\hero\about_hero.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\contact_hero.jpg">
      <PackagePath>Site\assets\img\hero\contact_hero.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\gallery_hero.jpg">
      <PackagePath>Site\assets\img\hero\gallery_hero.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\Industries_hero.jpg">
      <PackagePath>Site\assets\img\hero\Industries_hero.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\services_hero.jpg">
      <PackagePath>Site\assets\img\hero\services_hero.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\our_blog\blog-img1.jpg">
      <PackagePath>Site\assets\img\our_blog\blog-img1.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\team\have.jpg">
      <PackagePath>Site\assets\img\team\have.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\tips\tips_1.jpg">
      <PackagePath>Site\assets\img\tips\tips_1.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\tips\tips_2.jpg">
      <PackagePath>Site\assets\img\tips\tips_2.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\tips\tips_3.jpg">
      <PackagePath>Site\assets\img\tips\tips_3.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\visit\visit_1.jpg">
      <PackagePath>Site\assets\img\visit\visit_1.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\visit\visit_2.jpg">
      <PackagePath>Site\assets\img\visit\visit_2.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\visit\visit_3.jpg">
      <PackagePath>Site\assets\img\visit\visit_3.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\visit\visit_4.jpg">
      <PackagePath>Site\assets\img\visit\visit_4.jpg</PackagePath>
      <Modified>2020-04-01T16:31:37.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-02-28T20:23:16.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\about.html">
      <PackagePath>Site\about.html</PackagePath>
      <Modified>2020-04-01T16:31:37.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\blog.html">
      <PackagePath>Site\blog.html</PackagePath>
      <Modified>2020-04-01T16:31:37.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\contact.html">
      <PackagePath>Site\contact.html</PackagePath>
      <Modified>2020-04-01T16:31:37.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\elements.html">
      <PackagePath>Site\elements.html</PackagePath>
      <Modified>2020-04-01T16:31:37.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\index.html">
      <PackagePath>Site\index.html</PackagePath>
      <Modified>2020-04-01T16:31:37.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\main.html">
      <PackagePath>Site\main.html</PackagePath>
      <Modified>2020-04-01T16:31:37.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\services.html">
      <PackagePath>Site\services.html</PackagePath>
      <Modified>2020-04-01T16:31:37.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\single-blog.html">
      <PackagePath>Site\single-blog.html</PackagePath>
      <Modified>2020-04-01T16:31:37.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\animate.min.css">
      <PackagePath>Site\assets\css\animate.min.css</PackagePath>
      <Modified>2020-04-01T16:31:37.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\bootstrap.min.css">
      <PackagePath>Site\assets\css\bootstrap.min.css</PackagePath>
      <Modified>2020-04-01T16:31:37.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\flaticon.css">
      <PackagePath>Site\assets\css\flaticon.css</PackagePath>
      <Modified>2020-04-01T16:31:37.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\fontawesome-all.min.css">
      <PackagePath>Site\assets\css\fontawesome-all.min.css</PackagePath>
      <Modified>2020-04-01T16:31:37.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\gijgo.css">
      <PackagePath>Site\assets\css\gijgo.css</PackagePath>
      <Modified>2020-04-01T16:31:37.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\magnific-popup.css">
      <PackagePath>Site\assets\css\magnific-popup.css</PackagePath>
      <Modified>2020-04-01T16:31:37.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\nice-select.css">
      <PackagePath>Site\assets\css\nice-select.css</PackagePath>
      <Modified>2020-04-01T16:31:37.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\owl.carousel.min.css">
      <PackagePath>Site\assets\css\owl.carousel.min.css</PackagePath>
      <Modified>2020-04-01T16:31:37.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\responsive.css">
      <PackagePath>Site\assets\css\responsive.css</PackagePath>
      <Modified>2020-04-01T16:31:37.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\slick.css">
      <PackagePath>Site\assets\css\slick.css</PackagePath>
      <Modified>2020-04-01T16:31:37.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\slicknav.css">
      <PackagePath>Site\assets\css\slicknav.css</PackagePath>
      <Modified>2020-04-01T16:31:37.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\style.css">
      <PackagePath>Site\assets\css\style.css</PackagePath>
      <Modified>2020-04-01T16:31:37.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\themify-icons.css">
      <PackagePath>Site\assets\css\themify-icons.css</PackagePath>
      <Modified>2020-04-01T16:31:37.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\flaticon.css">
      <PackagePath>Site\assets\fonts\flaticon.css</PackagePath>
      <Modified>2020-04-01T16:31:37.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\fa-brands-400.svg">
      <PackagePath>Site\assets\fonts\fa-brands-400.svg</PackagePath>
      <Modified>2020-04-01T16:31:37.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\fa-regular-400.svg">
      <PackagePath>Site\assets\fonts\fa-regular-400.svg</PackagePath>
      <Modified>2020-04-01T16:31:37.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\fa-solid-900.svg">
      <PackagePath>Site\assets\fonts\fa-solid-900.svg</PackagePath>
      <Modified>2020-04-01T16:31:37.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\Flaticon.svg">
      <PackagePath>Site\assets\fonts\Flaticon.svg</PackagePath>
      <Modified>2020-04-01T16:31:37.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\themify.svg">
      <PackagePath>Site\assets\fonts\themify.svg</PackagePath>
      <Modified>2020-04-01T16:31:37.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\adapt_icon\1.svg">
      <PackagePath>Site\assets\img\adapt_icon\1.svg</PackagePath>
      <Modified>2020-04-01T16:31:37.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\favicon.ico">
      <PackagePath>Site\assets\img\favicon.ico</PackagePath>
      <Modified>2020-04-01T16:31:37.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\animated.headline.js">
      <PackagePath>Site\assets\js\animated.headline.js</PackagePath>
      <Modified>2020-04-01T16:31:38.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\bootstrap.min.js">
      <PackagePath>Site\assets\js\bootstrap.min.js</PackagePath>
      <Modified>2020-04-01T16:31:38.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\contact.js">
      <PackagePath>Site\assets\js\contact.js</PackagePath>
      <Modified>2020-04-01T16:31:38.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\gijgo.min.js">
      <PackagePath>Site\assets\js\gijgo.min.js</PackagePath>
      <Modified>2020-04-01T16:31:38.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.ajaxchimp.min.js">
      <PackagePath>Site\assets\js\jquery.ajaxchimp.min.js</PackagePath>
      <Modified>2020-04-01T16:31:38.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.form.js">
      <PackagePath>Site\assets\js\jquery.form.js</PackagePath>
      <Modified>2020-04-01T16:31:38.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.magnific-popup.js">
      <PackagePath>Site\assets\js\jquery.magnific-popup.js</PackagePath>
      <Modified>2020-04-01T16:31:38.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.nice-select.min.js">
      <PackagePath>Site\assets\js\jquery.nice-select.min.js</PackagePath>
      <Modified>2020-04-01T16:31:38.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.paroller.min.js">
      <PackagePath>Site\assets\js\jquery.paroller.min.js</PackagePath>
      <Modified>2020-04-01T16:31:38.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.scrollUp.min.js">
      <PackagePath>Site\assets\js\jquery.scrollUp.min.js</PackagePath>
      <Modified>2020-04-01T16:31:38.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.slicknav.min.js">
      <PackagePath>Site\assets\js\jquery.slicknav.min.js</PackagePath>
      <Modified>2020-04-01T16:31:38.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.sticky.js">
      <PackagePath>Site\assets\js\jquery.sticky.js</PackagePath>
      <Modified>2020-04-01T16:31:38.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.validate.min.js">
      <PackagePath>Site\assets\js\jquery.validate.min.js</PackagePath>
      <Modified>2020-04-01T16:31:38.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\mail-script.js">
      <PackagePath>Site\assets\js\mail-script.js</PackagePath>
      <Modified>2020-04-01T16:31:38.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\main.js">
      <PackagePath>Site\assets\js\main.js</PackagePath>
      <Modified>2020-04-01T16:31:38.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\one-page-nav-min.js">
      <PackagePath>Site\assets\js\one-page-nav-min.js</PackagePath>
      <Modified>2020-04-01T16:31:38.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\owl.carousel.min.js">
      <PackagePath>Site\assets\js\owl.carousel.min.js</PackagePath>
      <Modified>2020-04-01T16:31:38.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\plugins.js">
      <PackagePath>Site\assets\js\plugins.js</PackagePath>
      <Modified>2020-04-01T16:31:38.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\popper.min.js">
      <PackagePath>Site\assets\js\popper.min.js</PackagePath>
      <Modified>2020-04-01T16:31:38.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\slick.min.js">
      <PackagePath>Site\assets\js\slick.min.js</PackagePath>
      <Modified>2020-04-01T16:31:38.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\vendor\jquery-1.12.4.min.js">
      <PackagePath>Site\assets\js\vendor\jquery-1.12.4.min.js</PackagePath>
      <Modified>2020-04-01T16:31:38.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\vendor\modernizr-3.5.0.min.js">
      <PackagePath>Site\assets\js\vendor\modernizr-3.5.0.min.js</PackagePath>
      <Modified>2020-04-01T16:31:38.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\wow.min.js">
      <PackagePath>Site\assets\js\wow.min.js</PackagePath>
      <Modified>2020-04-01T16:31:38.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\spacedu.mp4">
      <PackagePath>spacedu.mp4</PackagePath>
      <Modified>2020-04-07T16:45:59.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\fa-brands-400.ttf">
      <PackagePath>Site\assets\fonts\fa-brands-400.ttf</PackagePath>
      <Modified>2020-04-01T16:31:37.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\fa-regular-400.ttf">
      <PackagePath>Site\assets\fonts\fa-regular-400.ttf</PackagePath>
      <Modified>2020-04-01T16:31:37.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\fa-solid-900.ttf">
      <PackagePath>Site\assets\fonts\fa-solid-900.ttf</PackagePath>
      <Modified>2020-04-01T16:31:37.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\Flaticon.ttf">
      <PackagePath>Site\assets\fonts\Flaticon.ttf</PackagePath>
      <Modified>2020-04-01T16:31:37.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\themify.ttf">
      <PackagePath>Site\assets\fonts\themify.ttf</PackagePath>
      <Modified>2020-04-01T16:31:37.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\AppGallery.UWP.xr.xml">
      <PackagePath>AppGallery.UWP.xr.xml</PackagePath>
      <Modified>2020-03-20T10:22:07.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-05-12T14:26:48.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-05-12T14:26:48.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T21:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T20:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-12-12T05:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-05-12T14:26:49.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\Core\AppGallery.UWP.exe">
      <PackagePath>AppGallery.UWP.exe</PackagePath>
      <Modified>2020-05-12T14:26:50.918</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>