<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones20x20@2x.png">
      <LogicalName>Icones20x20@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones20x20@3x.png">
      <LogicalName>Icones20x20@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones29x29@2x.png">
      <LogicalName>Icones29x29@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones29x29@3x.png">
      <LogicalName>Icones29x29@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones40x40@2x.png">
      <LogicalName>Icones40x40@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones40x40@3x.png">
      <LogicalName>Icones40x40@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones60x60@2x.png">
      <LogicalName>Icones60x60@2x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones60x60@3x.png">
      <LogicalName>Icones60x60@3x.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones20x20~ipad.png">
      <LogicalName>Icones20x20~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones20x20@2x~ipad.png">
      <LogicalName>Icones20x20@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones29x29~ipad.png">
      <LogicalName>Icones29x29~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones29x29@2x~ipad.png">
      <LogicalName>Icones29x29@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones40x40~ipad.png">
      <LogicalName>Icones40x40~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones40x40@2x~ipad.png">
      <LogicalName>Icones40x40@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones76x76~ipad.png">
      <LogicalName>Icones76x76~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones76x76@2x~ipad.png">
      <LogicalName>Icones76x76@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Icones83.5x83.5@2x~ipad.png">
      <LogicalName>Icones83.5x83.5@2x~ipad.png</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\actool\bundle\Assets.car">
      <LogicalName>Assets.car</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>