<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QHM7344</Machine>
    <WindowsUser>Elias</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=fb76e6f1-fb7a-4228-b683-9b9801c26d64</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Dev\AppGallery\AppGallery\AppGallery.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\AppGallery.UWP.exe">
      <PackagePath>entrypoint\AppGallery.UWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\leojharris.xforms.plugin.enhancedentry\1.0.6\lib\netstandard2.0\LeoJHarris.FormsPlugin.Abstractions.dll">
      <PackagePath>LeoJHarris.FormsPlugin.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.essentials\1.5.3.2\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.forms\4.8.0.1269\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.forms\4.8.0.1269\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.forms\4.8.0.1269\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.forms\4.8.0.1269\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery\bin\Debug\netstandard2.0\AppGallery.dll">
      <PackagePath>AppGallery.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.forms\4.8.0.1269\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\alarm.mp3">
      <PackagePath>alarm.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\dog.png">
      <PackagePath>Imagens\dog.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\fish.png">
      <PackagePath>Imagens\fish.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\happy.png">
      <PackagePath>Imagens\happy.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\heartclaro.scale-100.png">
      <PackagePath>Imagens\heartclaro.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\heartclaro.scale-200.png">
      <PackagePath>Imagens\heartclaro.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\heartescuro.scale-100.png">
      <PackagePath>Imagens\heartescuro.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\heartescuro.scale-200.png">
      <PackagePath>Imagens\heartescuro.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\homeclaro.scale-100.png">
      <PackagePath>Imagens\homeclaro.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\homeclaro.scale-200.png">
      <PackagePath>Imagens\homeclaro.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\homeescuro.scale-100.png">
      <PackagePath>Imagens\homeescuro.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\homeescuro.scale-200.png">
      <PackagePath>Imagens\homeescuro.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\logoclaro.scale-100.png">
      <PackagePath>Imagens\logoclaro.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\logoclaro.scale-200.png">
      <PackagePath>Imagens\logoclaro.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\logoescuro.scale-100.png">
      <PackagePath>Imagens\logoescuro.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\logoescuro.scale-200.png">
      <PackagePath>Imagens\logoescuro.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\logout.png">
      <PackagePath>Imagens\logout.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\menu.png">
      <PackagePath>Imagens\menu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\turtle.png">
      <PackagePath>Imagens\turtle.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\plane%402x.png">
      <PackagePath>plane%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\plane.png">
      <PackagePath>plane.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\about\about_lft.png">
      <PackagePath>Site\assets\img\about\about_lft.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\about\about_right.png">
      <PackagePath>Site\assets\img\about\about_right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\about\pet_care.png">
      <PackagePath>Site\assets\img\about\pet_care.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\adapt_icon\1.png">
      <PackagePath>Site\assets\img\adapt_icon\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\adapt_icon\2.png">
      <PackagePath>Site\assets\img\adapt_icon\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\adapt_icon\3.png">
      <PackagePath>Site\assets\img\adapt_icon\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\banner\dog.png">
      <PackagePath>Site\assets\img\banner\dog.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\banner\img.png">
      <PackagePath>Site\assets\img\banner\img.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\author.png">
      <PackagePath>Site\assets\img\blog\author.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\blog_1.png">
      <PackagePath>Site\assets\img\blog\blog_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\blog_2.png">
      <PackagePath>Site\assets\img\blog\blog_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\blog_3.png">
      <PackagePath>Site\assets\img\blog\blog_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\blog_4.png">
      <PackagePath>Site\assets\img\blog\blog_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\learn_about_bg.png">
      <PackagePath>Site\assets\img\blog\learn_about_bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\single_blog_1.png">
      <PackagePath>Site\assets\img\blog\single_blog_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\single_blog_2.png">
      <PackagePath>Site\assets\img\blog\single_blog_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\single_blog_3.png">
      <PackagePath>Site\assets\img\blog\single_blog_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\single_blog_4.png">
      <PackagePath>Site\assets\img\blog\single_blog_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\single_blog_5.png">
      <PackagePath>Site\assets\img\blog\single_blog_5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\blog\slide_thumb_1.png">
      <PackagePath>Site\assets\img\blog\slide_thumb_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\comment\comment_1.png">
      <PackagePath>Site\assets\img\comment\comment_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\comment\comment_2.png">
      <PackagePath>Site\assets\img\comment\comment_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\comment\comment_3.png">
      <PackagePath>Site\assets\img\comment\comment_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\disabled-check.png">
      <PackagePath>Site\assets\img\elements\disabled-check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\disabled-radio.png">
      <PackagePath>Site\assets\img\elements\disabled-radio.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\primary-check.png">
      <PackagePath>Site\assets\img\elements\primary-check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\primary-radio.png">
      <PackagePath>Site\assets\img\elements\primary-radio.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\success-check.png">
      <PackagePath>Site\assets\img\elements\success-check.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\success-radio.png">
      <PackagePath>Site\assets\img\elements\success-radio.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\gallery\1.png">
      <PackagePath>Site\assets\img\gallery\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\gallery\2.png">
      <PackagePath>Site\assets\img\gallery\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\gallery\3.png">
      <PackagePath>Site\assets\img\gallery\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\about-sharpe2.png">
      <PackagePath>Site\assets\img\hero\about-sharpe2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\about_hero.png">
      <PackagePath>Site\assets\img\hero\about_hero.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\about_shape1.png">
      <PackagePath>Site\assets\img\hero\about_shape1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\h1_hero.png">
      <PackagePath>Site\assets\img\hero\h1_hero.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\hero_right.png">
      <PackagePath>Site\assets\img\hero\hero_right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\logo\logo.png">
      <PackagePath>Site\assets\img\logo\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\logo\logo2_footer.png">
      <PackagePath>Site\assets\img\logo\logo2_footer.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\logo\testimonial.png">
      <PackagePath>Site\assets\img\logo\testimonial.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\offers\1.png">
      <PackagePath>Site\assets\img\offers\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\offers\2.png">
      <PackagePath>Site\assets\img\offers\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\offers\3.png">
      <PackagePath>Site\assets\img\offers\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\next.png">
      <PackagePath>Site\assets\img\post\next.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_1.png">
      <PackagePath>Site\assets\img\post\post_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_10.png">
      <PackagePath>Site\assets\img\post\post_10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_2.png">
      <PackagePath>Site\assets\img\post\post_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_3.png">
      <PackagePath>Site\assets\img\post\post_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_4.png">
      <PackagePath>Site\assets\img\post\post_4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_5.png">
      <PackagePath>Site\assets\img\post\post_5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_6.png">
      <PackagePath>Site\assets\img\post\post_6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_7.png">
      <PackagePath>Site\assets\img\post\post_7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_8.png">
      <PackagePath>Site\assets\img\post\post_8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\post_9.png">
      <PackagePath>Site\assets\img\post\post_9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\post\preview.png">
      <PackagePath>Site\assets\img\post\preview.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\1.png">
      <PackagePath>Site\assets\img\prising\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\10.png">
      <PackagePath>Site\assets\img\prising\10.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\2.png">
      <PackagePath>Site\assets\img\prising\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\3.png">
      <PackagePath>Site\assets\img\prising\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\4.png">
      <PackagePath>Site\assets\img\prising\4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\5.png">
      <PackagePath>Site\assets\img\prising\5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\6.png">
      <PackagePath>Site\assets\img\prising\6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\7.png">
      <PackagePath>Site\assets\img\prising\7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\8.png">
      <PackagePath>Site\assets\img\prising\8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\prising\9.png">
      <PackagePath>Site\assets\img\prising\9.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\1.png">
      <PackagePath>Site\assets\img\service\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\2.png">
      <PackagePath>Site\assets\img\service\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\3.png">
      <PackagePath>Site\assets\img\service\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\service_icon_1.png">
      <PackagePath>Site\assets\img\service\service_icon_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\service_icon_2.png">
      <PackagePath>Site\assets\img\service\service_icon_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\service_icon_3.png">
      <PackagePath>Site\assets\img\service\service_icon_3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\service_icon_bg_1.png">
      <PackagePath>Site\assets\img\service\service_icon_bg_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\service\we-create.png">
      <PackagePath>Site\assets\img\service\we-create.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\choose_your.png">
      <PackagePath>Site\assets\img\shape\choose_your.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\footer_bg.png">
      <PackagePath>Site\assets\img\shape\footer_bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\plus1.png">
      <PackagePath>Site\assets\img\shape\plus1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\plus2.png">
      <PackagePath>Site\assets\img\shape\plus2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\plus3.png">
      <PackagePath>Site\assets\img\shape\plus3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\plus4.png">
      <PackagePath>Site\assets\img\shape\plus4.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\tips.png">
      <PackagePath>Site\assets\img\shape\tips.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\we-create_bg.png">
      <PackagePath>Site\assets\img\shape\we-create_bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\we_create_right.png">
      <PackagePath>Site\assets\img\shape\we_create_right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\what_do.png">
      <PackagePath>Site\assets\img\shape\what_do.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\shape\what_do_right.png">
      <PackagePath>Site\assets\img\shape\what_do_right.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\team\1.png">
      <PackagePath>Site\assets\img\team\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\team\2.png">
      <PackagePath>Site\assets\img\team\2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\team\3.png">
      <PackagePath>Site\assets\img\team\3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\testmonial\1.png">
      <PackagePath>Site\assets\img\testmonial\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\testmonial\testimonial.png">
      <PackagePath>Site\assets\img\testmonial\testimonial.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\tips\tips_1.png">
      <PackagePath>Site\assets\img\tips\tips_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\xamarin.scale-100.png">
      <PackagePath>xamarin.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\xamarin.scale-200.png">
      <PackagePath>xamarin.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\xamarin.scale-400.png">
      <PackagePath>xamarin.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\foto.jpg">
      <PackagePath>foto.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Imagens\background.jpg">
      <PackagePath>Imagens\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\a.jpg">
      <PackagePath>Site\assets\img\elements\a.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\a2.jpg">
      <PackagePath>Site\assets\img\elements\a2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\d.jpg">
      <PackagePath>Site\assets\img\elements\d.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f1.jpg">
      <PackagePath>Site\assets\img\elements\f1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f2.jpg">
      <PackagePath>Site\assets\img\elements\f2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f3.jpg">
      <PackagePath>Site\assets\img\elements\f3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f4.jpg">
      <PackagePath>Site\assets\img\elements\f4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f5.jpg">
      <PackagePath>Site\assets\img\elements\f5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f6.jpg">
      <PackagePath>Site\assets\img\elements\f6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f7.jpg">
      <PackagePath>Site\assets\img\elements\f7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\f8.jpg">
      <PackagePath>Site\assets\img\elements\f8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g1.jpg">
      <PackagePath>Site\assets\img\elements\g1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g2.jpg">
      <PackagePath>Site\assets\img\elements\g2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g3.jpg">
      <PackagePath>Site\assets\img\elements\g3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g4.jpg">
      <PackagePath>Site\assets\img\elements\g4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g5.jpg">
      <PackagePath>Site\assets\img\elements\g5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g6.jpg">
      <PackagePath>Site\assets\img\elements\g6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g7.jpg">
      <PackagePath>Site\assets\img\elements\g7.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\elements\g8.jpg">
      <PackagePath>Site\assets\img\elements\g8.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\about_hero.jpg">
      <PackagePath>Site\assets\img\hero\about_hero.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\contact_hero.jpg">
      <PackagePath>Site\assets\img\hero\contact_hero.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\gallery_hero.jpg">
      <PackagePath>Site\assets\img\hero\gallery_hero.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\Industries_hero.jpg">
      <PackagePath>Site\assets\img\hero\Industries_hero.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\hero\services_hero.jpg">
      <PackagePath>Site\assets\img\hero\services_hero.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\our_blog\blog-img1.jpg">
      <PackagePath>Site\assets\img\our_blog\blog-img1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\team\have.jpg">
      <PackagePath>Site\assets\img\team\have.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\tips\tips_1.jpg">
      <PackagePath>Site\assets\img\tips\tips_1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\tips\tips_2.jpg">
      <PackagePath>Site\assets\img\tips\tips_2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\tips\tips_3.jpg">
      <PackagePath>Site\assets\img\tips\tips_3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\visit\visit_1.jpg">
      <PackagePath>Site\assets\img\visit\visit_1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\visit\visit_2.jpg">
      <PackagePath>Site\assets\img\visit\visit_2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\visit\visit_3.jpg">
      <PackagePath>Site\assets\img\visit\visit_3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\visit\visit_4.jpg">
      <PackagePath>Site\assets\img\visit\visit_4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\about.html">
      <PackagePath>Site\about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\blog.html">
      <PackagePath>Site\blog.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\contact.html">
      <PackagePath>Site\contact.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\elements.html">
      <PackagePath>Site\elements.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\index.html">
      <PackagePath>Site\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\main.html">
      <PackagePath>Site\main.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\services.html">
      <PackagePath>Site\services.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\single-blog.html">
      <PackagePath>Site\single-blog.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\animate.min.css">
      <PackagePath>Site\assets\css\animate.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\bootstrap.min.css">
      <PackagePath>Site\assets\css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\flaticon.css">
      <PackagePath>Site\assets\css\flaticon.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\fontawesome-all.min.css">
      <PackagePath>Site\assets\css\fontawesome-all.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\gijgo.css">
      <PackagePath>Site\assets\css\gijgo.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\magnific-popup.css">
      <PackagePath>Site\assets\css\magnific-popup.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\nice-select.css">
      <PackagePath>Site\assets\css\nice-select.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\owl.carousel.min.css">
      <PackagePath>Site\assets\css\owl.carousel.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\responsive.css">
      <PackagePath>Site\assets\css\responsive.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\slick.css">
      <PackagePath>Site\assets\css\slick.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\slicknav.css">
      <PackagePath>Site\assets\css\slicknav.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\style.css">
      <PackagePath>Site\assets\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\css\themify-icons.css">
      <PackagePath>Site\assets\css\themify-icons.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\flaticon.css">
      <PackagePath>Site\assets\fonts\flaticon.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\fa-brands-400.svg">
      <PackagePath>Site\assets\fonts\fa-brands-400.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\fa-regular-400.svg">
      <PackagePath>Site\assets\fonts\fa-regular-400.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\fa-solid-900.svg">
      <PackagePath>Site\assets\fonts\fa-solid-900.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\Flaticon.svg">
      <PackagePath>Site\assets\fonts\Flaticon.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\themify.svg">
      <PackagePath>Site\assets\fonts\themify.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\adapt_icon\1.svg">
      <PackagePath>Site\assets\img\adapt_icon\1.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\img\favicon.ico">
      <PackagePath>Site\assets\img\favicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\animated.headline.js">
      <PackagePath>Site\assets\js\animated.headline.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\bootstrap.min.js">
      <PackagePath>Site\assets\js\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\contact.js">
      <PackagePath>Site\assets\js\contact.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\gijgo.min.js">
      <PackagePath>Site\assets\js\gijgo.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.ajaxchimp.min.js">
      <PackagePath>Site\assets\js\jquery.ajaxchimp.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.form.js">
      <PackagePath>Site\assets\js\jquery.form.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.magnific-popup.js">
      <PackagePath>Site\assets\js\jquery.magnific-popup.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.nice-select.min.js">
      <PackagePath>Site\assets\js\jquery.nice-select.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.paroller.min.js">
      <PackagePath>Site\assets\js\jquery.paroller.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.scrollUp.min.js">
      <PackagePath>Site\assets\js\jquery.scrollUp.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.slicknav.min.js">
      <PackagePath>Site\assets\js\jquery.slicknav.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.sticky.js">
      <PackagePath>Site\assets\js\jquery.sticky.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\jquery.validate.min.js">
      <PackagePath>Site\assets\js\jquery.validate.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\mail-script.js">
      <PackagePath>Site\assets\js\mail-script.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\main.js">
      <PackagePath>Site\assets\js\main.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\one-page-nav-min.js">
      <PackagePath>Site\assets\js\one-page-nav-min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\owl.carousel.min.js">
      <PackagePath>Site\assets\js\owl.carousel.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\plugins.js">
      <PackagePath>Site\assets\js\plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\popper.min.js">
      <PackagePath>Site\assets\js\popper.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\slick.min.js">
      <PackagePath>Site\assets\js\slick.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\vendor\jquery-1.12.4.min.js">
      <PackagePath>Site\assets\js\vendor\jquery-1.12.4.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\vendor\modernizr-3.5.0.min.js">
      <PackagePath>Site\assets\js\vendor\modernizr-3.5.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\js\wow.min.js">
      <PackagePath>Site\assets\js\wow.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\spacedu.mp4">
      <PackagePath>spacedu.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\fa-brands-400.ttf">
      <PackagePath>Site\assets\fonts\fa-brands-400.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\fa-regular-400.ttf">
      <PackagePath>Site\assets\fonts\fa-regular-400.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\fa-solid-900.ttf">
      <PackagePath>Site\assets\fonts\fa-solid-900.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\Flaticon.ttf">
      <PackagePath>Site\assets\fonts\Flaticon.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\Site\assets\fonts\themify.ttf">
      <PackagePath>Site\assets\fonts\themify.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\AppGallery.UWP.xr.xml">
      <PackagePath>AppGallery.UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppGallery\AppGallery\AppGallery.UWP\bin\x86\Debug\Core\AppGallery.UWP.exe">
      <PackagePath>AppGallery.UWP.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42005.18002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42005.18002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.4.2\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
