alarm.mp3
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-24.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
AppGallery.UWP.xr.xml
MainPage.xbf
foto.jpg
Imagens\background.jpg
Imagens\dog.png
Imagens\fish.png
Imagens\happy.png
Imagens\heartclaro.scale-100.png
Imagens\heartclaro.scale-200.png
Imagens\heartescuro.scale-100.png
Imagens\heartescuro.scale-200.png
Imagens\homeclaro.scale-100.png
Imagens\homeclaro.scale-200.png
Imagens\homeescuro.scale-100.png
Imagens\homeescuro.scale-200.png
Imagens\logoclaro.scale-100.png
Imagens\logoclaro.scale-200.png
Imagens\logoescuro.scale-100.png
Imagens\logoescuro.scale-200.png
Imagens\logout.png
Imagens\menu.png
Imagens\turtle.png
plane.png
plane@2x.png
Properties\Default.rd.xml
Site\about.html
Site\assets\css\animate.min.css
Site\assets\css\bootstrap.min.css
Site\assets\css\flaticon.css
Site\assets\css\fontawesome-all.min.css
Site\assets\css\gijgo.css
Site\assets\css\magnific-popup.css
Site\assets\css\nice-select.css
Site\assets\css\owl.carousel.min.css
Site\assets\css\responsive.css
Site\assets\css\slick.css
Site\assets\css\slicknav.css
Site\assets\css\style.css
Site\assets\css\themify-icons.css
Site\assets\fonts\fa-brands-400.svg
Site\assets\fonts\fa-brands-400.ttf
Site\assets\fonts\fa-regular-400.svg
Site\assets\fonts\fa-regular-400.ttf
Site\assets\fonts\fa-solid-900.svg
Site\assets\fonts\fa-solid-900.ttf
Site\assets\fonts\flaticon.css
Site\assets\fonts\Flaticon.svg
Site\assets\fonts\Flaticon.ttf
Site\assets\fonts\themify.svg
Site\assets\fonts\themify.ttf
Site\assets\img\about\about_lft.png
Site\assets\img\about\about_right.png
Site\assets\img\about\pet_care.png
Site\assets\img\adapt_icon\1.png
Site\assets\img\adapt_icon\1.svg
Site\assets\img\adapt_icon\2.png
Site\assets\img\adapt_icon\3.png
Site\assets\img\banner\dog.png
Site\assets\img\banner\img.png
Site\assets\img\blog\author.png
Site\assets\img\blog\blog_1.png
Site\assets\img\blog\blog_2.png
Site\assets\img\blog\blog_3.png
Site\assets\img\blog\blog_4.png
Site\assets\img\blog\learn_about_bg.png
Site\assets\img\blog\single_blog_1.png
Site\assets\img\blog\single_blog_2.png
Site\assets\img\blog\single_blog_3.png
Site\assets\img\blog\single_blog_4.png
Site\assets\img\blog\single_blog_5.png
Site\assets\img\blog\slide_thumb_1.png
Site\assets\img\comment\comment_1.png
Site\assets\img\comment\comment_2.png
Site\assets\img\comment\comment_3.png
Site\assets\img\elements\a.jpg
Site\assets\img\elements\a2.jpg
Site\assets\img\elements\d.jpg
Site\assets\img\elements\disabled-check.png
Site\assets\img\elements\disabled-radio.png
Site\assets\img\elements\f1.jpg
Site\assets\img\elements\f2.jpg
Site\assets\img\elements\f3.jpg
Site\assets\img\elements\f4.jpg
Site\assets\img\elements\f5.jpg
Site\assets\img\elements\f6.jpg
Site\assets\img\elements\f7.jpg
Site\assets\img\elements\f8.jpg
Site\assets\img\elements\g1.jpg
Site\assets\img\elements\g2.jpg
Site\assets\img\elements\g3.jpg
Site\assets\img\elements\g4.jpg
Site\assets\img\elements\g5.jpg
Site\assets\img\elements\g6.jpg
Site\assets\img\elements\g7.jpg
Site\assets\img\elements\g8.jpg
Site\assets\img\elements\primary-check.png
Site\assets\img\elements\primary-radio.png
Site\assets\img\elements\success-check.png
Site\assets\img\elements\success-radio.png
Site\assets\img\favicon.ico
Site\assets\img\gallery\1.png
Site\assets\img\gallery\2.png
Site\assets\img\gallery\3.png
Site\assets\img\hero\about_hero.jpg
Site\assets\img\hero\about_hero.png
Site\assets\img\hero\about_shape1.png
Site\assets\img\hero\about-sharpe2.png
Site\assets\img\hero\contact_hero.jpg
Site\assets\img\hero\gallery_hero.jpg
Site\assets\img\hero\h1_hero.png
Site\assets\img\hero\hero_right.png
Site\assets\img\hero\Industries_hero.jpg
Site\assets\img\hero\services_hero.jpg
Site\assets\img\logo\logo.png
Site\assets\img\logo\logo2_footer.png
Site\assets\img\logo\testimonial.png
Site\assets\img\offers\1.png
Site\assets\img\offers\2.png
Site\assets\img\offers\3.png
Site\assets\img\our_blog\blog-img1.jpg
Site\assets\img\post\next.png
Site\assets\img\post\post_1.png
Site\assets\img\post\post_10.png
Site\assets\img\post\post_2.png
Site\assets\img\post\post_3.png
Site\assets\img\post\post_4.png
Site\assets\img\post\post_5.png
Site\assets\img\post\post_6.png
Site\assets\img\post\post_7.png
Site\assets\img\post\post_8.png
Site\assets\img\post\post_9.png
Site\assets\img\post\preview.png
Site\assets\img\prising\1.png
Site\assets\img\prising\10.png
Site\assets\img\prising\2.png
Site\assets\img\prising\3.png
Site\assets\img\prising\4.png
Site\assets\img\prising\5.png
Site\assets\img\prising\6.png
Site\assets\img\prising\7.png
Site\assets\img\prising\8.png
Site\assets\img\prising\9.png
Site\assets\img\service\1.png
Site\assets\img\service\2.png
Site\assets\img\service\3.png
Site\assets\img\service\service_icon_1.png
Site\assets\img\service\service_icon_2.png
Site\assets\img\service\service_icon_3.png
Site\assets\img\service\service_icon_bg_1.png
Site\assets\img\service\we-create.png
Site\assets\img\shape\choose_your.png
Site\assets\img\shape\footer_bg.png
Site\assets\img\shape\plus1.png
Site\assets\img\shape\plus2.png
Site\assets\img\shape\plus3.png
Site\assets\img\shape\plus4.png
Site\assets\img\shape\tips.png
Site\assets\img\shape\we_create_right.png
Site\assets\img\shape\we-create_bg.png
Site\assets\img\shape\what_do.png
Site\assets\img\shape\what_do_right.png
Site\assets\img\team\1.png
Site\assets\img\team\2.png
Site\assets\img\team\3.png
Site\assets\img\team\have.jpg
Site\assets\img\testmonial\1.png
Site\assets\img\testmonial\testimonial.png
Site\assets\img\tips\tips_1.jpg
Site\assets\img\tips\tips_1.png
Site\assets\img\tips\tips_2.jpg
Site\assets\img\tips\tips_3.jpg
Site\assets\img\visit\visit_1.jpg
Site\assets\img\visit\visit_2.jpg
Site\assets\img\visit\visit_3.jpg
Site\assets\img\visit\visit_4.jpg
Site\assets\js\animated.headline.js
Site\assets\js\bootstrap.min.js
Site\assets\js\contact.js
Site\assets\js\gijgo.min.js
Site\assets\js\jquery.ajaxchimp.min.js
Site\assets\js\jquery.form.js
Site\assets\js\jquery.magnific-popup.js
Site\assets\js\jquery.nice-select.min.js
Site\assets\js\jquery.paroller.min.js
Site\assets\js\jquery.scrollUp.min.js
Site\assets\js\jquery.slicknav.min.js
Site\assets\js\jquery.sticky.js
Site\assets\js\jquery.validate.min.js
Site\assets\js\mail-script.js
Site\assets\js\main.js
Site\assets\js\one-page-nav-min.js
Site\assets\js\owl.carousel.min.js
Site\assets\js\plugins.js
Site\assets\js\popper.min.js
Site\assets\js\slick.min.js
Site\assets\js\vendor\jquery-1.12.4.min.js
Site\assets\js\vendor\modernizr-3.5.0.min.js
Site\assets\js\wow.min.js
Site\blog.html
Site\contact.html
Site\elements.html
Site\index.html
Site\main.html
Site\services.html
Site\single-blog.html
spacedu.mp4
xamarin.scale-100.png
xamarin.scale-200.png
xamarin.scale-400.png
WinMetadata\Windows.winmd
