<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\SplashScreen.storyboardc\222-view-223.nib">
      <InterfaceDefinition>Resources/SplashScreen.storyboard</InterfaceDefinition>
      <LogicalName>SplashScreen.storyboardc/222-view-223.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/ibtool/SplashScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\SplashScreen.storyboardc\Info.plist">
      <InterfaceDefinition>Resources/SplashScreen.storyboard</InterfaceDefinition>
      <LogicalName>SplashScreen.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/ibtool/SplashScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj\iPhoneSimulator\Debug\ibtool\SplashScreen.storyboardc\UIViewController-222.nib">
      <InterfaceDefinition>Resources/SplashScreen.storyboard</InterfaceDefinition>
      <LogicalName>SplashScreen.storyboardc/UIViewController-222.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/ibtool/SplashScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>