<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-QHM7344</Machine>
    <WindowsUser>Elias</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=6d7afe12-97ea-49f8-b79d-b3e1c65968ec</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>45727972642901E5AC3C0857A4674613200162A67951168C63135A4CD1D5EF82</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4cd997c3-bf67-4789-9f47-3443b25b553e_1.0.0.0_x86__kvsjyyg7dkjaj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4cd997c3-bf67-4789-9f47-3443b25b553e_kvsjyyg7dkjaj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4cd997c3-bf67-4789-9f47-3443b25b553e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=6d7afe12-97ea-49f8-b79d-b3e1c65968ec</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-15T13:47:57.273</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\JobSearch.App.UWP.exe">
      <PackagePath>entrypoint\JobSearch.App.UWP.exe</PackagePath>
      <Modified>2020-06-15T13:47:55.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T22:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T04:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.essentials\1.5.3.2\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2020-05-12T03:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.forms\4.6.0.847\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2020-05-28T17:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.forms\4.6.0.847\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2020-05-28T17:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.forms\4.6.0.847\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2020-05-28T17:54:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.forms\4.6.0.847\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2020-05-28T17:54:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App\bin\Debug\netstandard2.0\JobSearch.App.dll">
      <PackagePath>JobSearch.App.dll</PackagePath>
      <Modified>2020-06-15T13:50:19.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T04:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T21:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\xamarin.forms\4.6.0.847\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2020-05-28T17:54:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:20.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:20.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:20.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:20.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:20.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:22.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:22.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:22.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:22.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:22.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:20.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:20.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:20.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:20.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:22.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:22.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:22.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:22.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:22.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:22.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-13T11:36:21.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\back.scale-100.png">
      <PackagePath>Images\back.scale-100.png</PackagePath>
      <Modified>2020-06-14T14:49:36.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\back.scale-200.png">
      <PackagePath>Images\back.scale-200.png</PackagePath>
      <Modified>2020-06-14T14:49:36.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\ok.scale-100.png">
      <PackagePath>Images\ok.scale-100.png</PackagePath>
      <Modified>2020-06-14T14:49:46.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\ok.scale-200.png">
      <PackagePath>Images\ok.scale-200.png</PackagePath>
      <Modified>2020-06-14T14:49:46.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\pin.scale-100.png">
      <PackagePath>Images\pin.scale-100.png</PackagePath>
      <Modified>2020-06-14T14:49:52.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\pin.scale-200.png">
      <PackagePath>Images\pin.scale-200.png</PackagePath>
      <Modified>2020-06-14T14:49:52.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\search.scale-100.png">
      <PackagePath>Images\search.scale-100.png</PackagePath>
      <Modified>2020-06-14T14:50:00.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\search.scale-200.png">
      <PackagePath>Images\search.scale-200.png</PackagePath>
      <Modified>2020-06-14T14:50:00.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-06-02T23:11:09.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\JobSearch.App.UWP.xr.xml">
      <PackagePath>JobSearch.App.UWP.xr.xml</PackagePath>
      <Modified>2020-06-15T13:47:55.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-06-15T13:47:55.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-06-15T13:46:12.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-18T21:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T20:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-12-12T05:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-06-15T13:06:18.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dev\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\Core\JobSearch.App.UWP.exe">
      <PackagePath>JobSearch.App.UWP.exe</PackagePath>
      <Modified>2020-06-15T13:47:57.264</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx">
      <Name>Microsoft.UI.Xaml.2.3</Name>
      <Version>2.31912.11002.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.3, MinVersion = 2.31912.11002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\microsoft.ui.xaml\2.3.191211002\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Elias\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Elias\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>