C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Dev\AppTarefa\AppTarefa\AppTarefa.UWP\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
